#### ---------------- ASPIRE V8 ----------------- #########
## Les fonctions en anglais ... et homog?n?isation de la 'nomenclature' ...


#' Transformation of variable values into variable scores
#'
#' @description Calculates score value after transformation relative to the reference value and according to the chosen utility function.
#'
#' @param VAL variable value, it should only contains one value
#' @param UTIL utility function: "continuous" linear relationship, score can be above 1 ;"threshold" linear relationship,
#' score does not exceed 1 ;"thresholdalpha" linear relationship until ALPHA, then 1 ; "perso", linear relationships between points
#' of which x (values) and y (scores) are given in XVAL et YSCO parameters ; "step", 0 if below reference, 1 when above ; "stepalpha", 0 if below ALPHA, 1 when above ;
#' "stepperso", step relationship between points of which x (values) and y (scores) are given in XVAL et YSCO parameters ; "hump", similar to "continuous" relationship 
#' the reference, then decreasing with the same negative slope
#' @param VAL_MEAN_REF mean value for the reference
#' @param ALPHA threshold value (cf UTIL)
#' @param XVAL x value for "perso" and "stepperso" utility fonctions (cf UTIL)
#' @param YSCO y value for "perso" and "stepperso" utility fonctions (cf UTIL)
#' @param NEG if FALSE (by default), score value can't be negative, it is transformed into 0
#'
#' @return a score value
Transf_ASPIRE<-function(VAL,UTIL,VAL_MEAN_REF,ALPHA=NULL,XVAL=NULL,YSCO=NULL,NEG=FALSE)
{
  if(VAL_MEAN_REF==0) stop("Attention, la moyenne de la référence est 0, la transformation en score est actuellement impossible / Warning: reference mean is equal to zero, score transformation is currently not possible")
  VAL<-VAL[is.na(VAL)==F]
  afine<-function(VAL,XVAL,YSCO){
    X1<-max(XVAL[XVAL<=VAL],na.rm=T)
    X2<-min(XVAL[XVAL>=VAL],na.rm=T)
    Y1<-YSCO[XVAL==max(XVAL[XVAL<=VAL],na.rm=T)]
    Y2<-YSCO[XVAL==min(XVAL[XVAL>=VAL],na.rm=T)]
    coefa<-(Y2-Y1)/(X2-X1)
    coefb<-Y1-coefa*X1
    s<-if(VAL %in% XVAL==TRUE) YSCO[XVAL==VAL] else coefa*VAL+coefb
    return(s)
  }
  
  afinestep<-function(VAL,XVAL,YSCO){
    Y1<-YSCO[XVAL==max(XVAL[XVAL<=VAL],na.rm=T)]
    s<-if(VAL %in% XVAL==TRUE) YSCO[XVAL==VAL] else Y1
    return(s)
  }
  
  s<-if(UTIL=="continu"|UTIL=="continuous") VAL/VAL_MEAN_REF else {
    if(UTIL=="seuil"|UTIL=="threshold") if(VAL<VAL_MEAN_REF) VAL/VAL_MEAN_REF else 1 else {
      if(UTIL=="seuilalpha"|UTIL=="thresholdalpha") if(VAL<ALPHA) VAL/ALPHA else 1 else {
        if(UTIL=="hump"|UTIL=="bosse") if(VAL<=VAL_MEAN_REF) VAL/VAL_MEAN_REF else 1-((VAL-VAL_MEAN_REF)/VAL_MEAN_REF) else {
          if(UTIL=="perso") {if(VAL<XVAL[1]) YSCO[1] else {if(VAL>XVAL[length(XVAL)]) YSCO[length(XVAL)] else afine(VAL,XVAL,YSCO)}} else {
            if(UTIL=="pas"|UTIL=="step") if(VAL<VAL_MEAN_REF) 0 else 1 else {
              if(UTIL=="pasalpha"|UTIL=="stepalpha") if(VAL<ALPHA) 0 else 1 else{
                if(UTIL=="paspperso"|UTIL=="stepperso") {if(VAL<XVAL[1]) YSCO[1] else {if(VAL>XVAL[length(XVAL)]) YSCO[length(XVAL)] else afinestep(VAL,XVAL,YSCO)}}
  } } } } } } }
  
  if(NEG==FALSE) {s<-ifelse(s<0,0,s)}
  s<-s[is.na(s)==F]
  return(s)
}


#-------------------------- Variable() ---------------------------------------------

#' Creation of the ASPIRE Variable object
#'
#' @description Creates an ASPIRE Variable object
#'
#' @param values une valeur ou liste de valeurs de la variable
#' @param ref une valeur ou liste de valeurs de la variable pour la reference
#' @param utility un type de fonction d'utilite (cf fonction \code{\link{Transf_ASPIRE}})
#' @param ALPHA valeur du seuil ALPHA (cf fonction \code{\link{Transf_ASPIRE}})
#' @param XVAL valeur des x des valeurs pour fonction d'utilite personalisable (cf fonction \code{\link{Transf_ASPIRE}})
#' @param YSCO valeur des y des valeurs pour fonction d'utilite personalisable (cf fonction \code{\link{Transf_ASPIRE}})
#' @param NEG si FALSE (defaut), la valeurs des scores ne peut être negative, elle est reduite a 0 (cf fonction \code{\link{Transf_ASPIRE}})
#'
#' @seealso \code{\link{Transf_ASPIRE}}, \code{\link{Variable}}, \code{\link{Objectif}}, \code{\link{Projet}}
#'
#' @return \item{values}{corresponds a une valeur ou liste de valeurs donnee dans l'argument du même nom}
#' @return \item{utility}{corresponds a une valeur ou liste de valeurs donnee dans l'argument du même nom}
#' @return \item{ref}{corresponds a une valeur ou liste de valeurs donnee dans l'argument du même nom}
#' @return \item{mean_values}{corresponds a la valeur moyenne de la variable}
#' @return \item{inf_values}{corresponds a la valeur moyenne de la variable moins l'erreur (utile pour les fonctions graphiques)}
#' @return \item{sup_values}{corresponds a la valeur moyenne de la variable plus l'erreur (utile pour les fonctions graphiques)}
#' @return \item{mean_ref}{corresponds a la valeur reference de la variable}
#' @return \item{inf_ref}{corresponds a la valeur reference de la variable moins l'erreur (utile pour les fonctions graphiques)}
#' @return \item{sup_ref}{corresponds a la valeur reference de la variable plus l'erreur (utile pour les fonctions graphiques)}
#' @return \item{transf_values}{corresponds aux valeurs transformees de la variables (cf fonction \code{\link{Transf_ASPIRE}})}
#' @return \item{mean_transf_values}{corresponds a la valeur moyenne de la variable transformee}
#' @return \item{mean_transf_values_limited}{corresponds a la valeur moyenne de la variable transformee limite a 1}
#' @return \item{inf_transf_values}{corresponds a la valeur moyenne de la variable transformee moins l'erreur (utile pour les fonctions graphiques)}
#' @return \item{inf_transf_values_limited}{corresponds a la valeur moyenne de la variable transformee moins l'erreur limite a 1 (utile pour les fonctions graphiques)}
#' @return \item{sup_transf_values}{corresponds a la valeur moyenne de la variable transformee plus l'erreur (utile pour les fonctions graphiques)}
#' @return \item{sup_transf_values_limited}{corresponds a la valeur moyenne de la variable transformee plus l'erreur limite a 1 (utile pour les fonctions graphiques)}
#' @return \item{transf_ref}{corresponds a la valeur moyenne de la reference transformee}
#' @return \item{sup_transf_ref}{corresponds a la valeur moyenne de la reference plus l'erreur transformee}
#' @return \item{inf_transf_ref}{corresponds a la valeur moyenne de la reference moins l'erreur transformee}
#' @return \item{summary}{renvoie une table synthetique a propos de l'objet variable}
#'
Variable<-function(values,ref,utility = "continu",ALPHA=NULL,XVAL=NULL,YSCO=NULL,NEG=FALSE)
{
  #Calculation of standard error
  sem<-function(x)
  {
    sqrt(var(x,na.rm=T))/sqrt(length(x))
  }
  
  #Les valeurs moyennes plus ou moins erreurs des variables
  mean_value<-if(length(values[is.na(values)==F])!=1) mean(values,na.rm = T) else values[is.na(values)==F]
  error_value<-if(length(values[is.na(values)==F])!=1) sem(values) else 0
  inf_value<-mean_value-error_value
  sup_value<-mean_value+error_value
  
  #Les valeurs moyennes plus ou moins erreurs de la r?f?rence
  mean_ref<-if(length(ref[is.na(ref)==F])!=1) mean(ref,na.rm = T) else ref[is.na(ref)==F]
  error_ref<-if(length(ref[is.na(ref)==F])!=1) sem(ref) else 0
  inf_ref<-if(length(ref[is.na(ref)==F])!=1) mean_ref-sem(ref) else ref[is.na(ref)==F]
  sup_ref<-if(length(ref[is.na(ref)==F])!=1) mean_ref+sem(ref) else ref[is.na(ref)==F]
  
  #Transformation des variables
  transf_values<-NULL
  for (i in 1:length(values[is.na(values)==F])){transf_values[i]<-Transf_ASPIRE(values[is.na(values)==F][i],utility,mean_ref,ALPHA=ALPHA,XVAL=XVAL,YSCO=YSCO,NEG=NEG)}
  mean_transf_value<-if(length(transf_values)!=1) mean(transf_values,na.rm = T) else transf_values
  mean_transf_value_limited<-if(mean_transf_value>=1) 1 else mean_transf_value
  error_transf_value<-if(length(transf_values)!=1) sem(transf_values) else 0
  inf_transf_value<-mean_transf_value-error_transf_value
  inf_transf_value_limited<-if(inf_transf_value>=1) 1 else inf_transf_value
  sup_transf_value<-mean_transf_value+error_transf_value
  sup_transf_value_limited<-if(sup_transf_value>=1) 1 else sup_transf_value
  
  #Transformation des r?f?rences
  transf_ref<-NULL
  for (i in 1:length(ref[is.na(ref)==F])){transf_ref[i]<-Transf_ASPIRE(ref[is.na(ref)==F][i],utility,mean_ref,ALPHA=ALPHA,XVAL=XVAL,YSCO=YSCO,NEG=NEG)}
  mean_transf_ref<-1 #Attention, ce n'est pas une moyenne..
  error_transf_ref<-if(length(ref[is.na(ref)==F])!=1) sem(transf_ref) else 0
  sup_transf_ref<-mean_transf_ref+error_transf_ref
  inf_transf_ref<-mean_transf_ref-error_transf_ref
  sup_transf_ref_limited<-if(sup_transf_ref>=1) 1 else sup_transf_ref
  inf_transf_ref_limited<-if(inf_transf_ref>=1) 1 else inf_transf_ref
  
  nb_values<-length(values[is.na(values)==F])
  nb_ref<-length(ref[is.na(ref)==F])
  
  #Summary de la variable
  Summary_table<-data.frame(utility,
                            nb_values,mean_value,error_value,mean_transf_value,error_transf_value,
                            nb_ref,mean_ref,error_ref,mean_transf_ref,error_transf_ref)
  
  #Valeurs calcul?es
  Calculated_Variable<-list(ref=ref[is.na(ref)==F],mean_ref,error_ref,inf_ref,sup_ref,nb_ref,
                            values=values[is.na(values)==F],mean_value,error_value,inf_value,sup_value,nb_values,
                            transf_ref,mean_transf_ref,error_transf_ref,sup_transf_ref,inf_transf_ref,sup_transf_ref_limited,inf_transf_ref_limited,
                            transf_values,mean_transf_value,mean_transf_value_limited,error_transf_value,inf_transf_value,inf_transf_value_limited,sup_transf_value,sup_transf_value_limited)
  names(Calculated_Variable)<-c("ref","mean_ref","error_ref","inf_ref","sup_ref","nb_ref",
  "values","mean_value","error_value","inf_value","sup_value","nb_values",
  "transf_ref","mean_transf_ref","error_transf_ref","sup_transf_ref","inf_transf_ref","sup_transf_ref_limited","inf_transf_ref_limited",
  "transf_values","mean_transf_value","mean_transf_value_limited","error_transf_value","inf_transf_value","inf_transf_value_limited","sup_transf_value","sup_transf_value_limited")
  
  #R?cup?ration de l'ensemble des valeurs associ?es aux variables
  Output<-list(Summary_table,Calculated_Variable)
  names(Output)[[1]]<-"summary"
  names(Output)[[2]]<-"calculated_V"
  return(Output)
}

#-------------------------- Objectif() ---------------------------------------------

#' Creation d'un objectif ASPIRE
#' @description Permet de creer un objet objectif dans le cadre de travail ASPIRE
#'
#' @param liste une liste \code{c()} comprenant le nom des variables, prealablement definies dans \code{\link{Variable}}
#' @param Var_coef une liste \code{c()} de coeficients pour chacune des variables
#'
#' @seealso \code{\link{Transf_ASPIRE}}, \code{\link{Variable}}, \code{\link{Objectif}}, \code{\link{Projet}}
#'
#' @return \item{summary}{renvoie une table synthetique a propos de l'objet Objectif}
#' @return \item{name_var}{corresponds a la liste des variables donnees dans l'argument liste}
#' @return \item{DF_Var_Obj}{renvoie une table a propos de l'objet Objectif utile pour les fonctions graphiques}
#' @return \item{Obj_WMean}{corresponds au score moyen de l'objectif}
#' @return \item{Obj_Wsem}{corresponds a l'erreur moyenne de l'objectif}
#' @return \item{Obj_inf}{corresponds a la moyenne moins l'erreur (utile pour les fonctions graphiques)}
#' @return \item{Obj_sup}{corresponds a la moyenne plus l'erreur (utile pour les fonctions graphiques)}
Objectif<-function(liste,Var_coef)
{
  VarTemp<-get(liste[1])
  VarTempCalc<-VarTemp[[2]]
  UniqueVal<-c("mean_ref","error_ref","inf_ref","sup_ref","nb_ref","mean_value","error_value","inf_value","sup_value","nb_values",
               "mean_transf_ref","error_transf_ref","sup_transf_ref","inf_transf_ref","sup_transf_ref_limited","inf_transf_ref_limited",
               "mean_transf_value","mean_transf_value_limited","error_transf_value","inf_transf_value","inf_transf_value_limited","sup_transf_value","sup_transf_value_limited")
  VarTempCalcUniqueVal<-VarTempCalc[[UniqueVal[1]]]
  for (j in 2:length(UniqueVal))
  {
    VarTempCalcUniqueVal<-c(VarTempCalcUniqueVal,VarTempCalc[[UniqueVal[j]]])
  }
  Summary_Var_table<-get(liste[1])$summary
  Var_table<-VarTempCalcUniqueVal
  if(length(liste)>1) {
    for (i in 2:length(liste))
    {
      VarTemp<-get(liste[i])
      VarTempCalc<-VarTemp[[2]]
      VarTempCalcUniqueVal<-VarTempCalc[[UniqueVal[1]]]
      for (j in 2:length(UniqueVal))
      {
        VarTempCalcUniqueVal<-c(VarTempCalcUniqueVal,VarTempCalc[[UniqueVal[j]]])
      }
      Var_table<-rbind(Var_table,VarTempCalcUniqueVal)
      Summary_Var_table<-data.frame(rbind(Summary_Var_table,VarTemp$summary))
    }
  }
  
  Var_table<-data.frame(name_var = liste, coef_Var = Var_coef,Var_table,row.names=NULL)
  names(Var_table)<-c("name_var","coef_var",UniqueVal)
  Summary_Var_table<-data.frame(name_var = liste, coef_Var = Var_coef,Summary_Var_table)
  
  #Moyenne pond?r?e
  Obj_WMean<-weighted.mean(Var_table$mean_transf_value,Var_coef)
  Obj_Wsem<-weighted.mean((Var_table$error_transf_value),Var_coef) ##Ici, moyenne pond?r?es des erreurs de chaque variables
  
  #Pour les graphiques :
  Obj_inf<-Obj_WMean-Obj_Wsem
  Obj_sup<-Obj_WMean+Obj_Wsem
  
  Objectif_val<-data.frame(Obj_WMean,Obj_Wsem,Obj_inf,Obj_sup)
  
  Output<-list(Objectif_val,Summary_Var_table,Var_table)
  names(Output)<-c("Objectif_val","Summary_Var_table","Var_table")
  return(Output)
}

#-------------------------- Projet() ---------------------------------------------

#' Creation d'un projet ASPIRE
#' @description Permet de creer un objet projet dans le cadre de travail ASPIRE
#'
#' @param liste une liste \code{c()} comprenant le nom des objectifs, prealablement definies dans \code{\link{Objectif}}
#' @param Obj_coef une liste \code{c()} des coefficients des objectifs
#' @param acteurs un tableau \code{data.frame()} des coefficients des objectifs avec une colonne par acteur (dans le meme ordre que acteurs) et en ligne les objectifs (dans le meme ordre que liste)
#'
#' @seealso \code{\link{Transf_ASPIRE}}, \code{\link{Variable}}, \code{\link{Objectif}}, \code{\link{Projet}}
#'
#' @return \item{nom_objectif}{correspond a l'argument liste, une liste de noms des objectifs du projet}
#' @return \item{DF_Obj_Proj}{tableau comprenant une ligne par objectif, avec les valeurs calculees par \code{\link{Objectif}}}
#' @return \item{Proj_WMean}{valeur des moyennes ponderees des scores des objectifs}
#' @return \item{Proj_Wsem}{valeur des moyennes ponderees des erreurs standards des scores des objectifs}
#' @return \item{Proj_inf}{valeur des scores moins l'erreur (utile pour les fonctions graphiques)}
#' @return \item{Proj_sup}{valeur des scores plus l'erreur (utile pour les fonctions graphiques)}
#' @return \item{summary}{renvoie une table synthetique a propos de l'objet Projet}
Projet<-function(liste, acteurs, Obj_coef)
{
  #noms des objectifs
  nom_objectif<-liste
  #noms des coefs
  names(Obj_coef)<-paste0("Coef_",acteurs)
  
  #Aggr?gation des summary :
  Summary_Var_table<-get(as.character(liste[1]))$Summary_Var_table
  Var_table<-get(as.character(liste[1]))$Var_table
  Obj_table<-get(as.character(liste[1]))$Objectif_val
  for(i in 2:length(liste))
  {
    Summary_Var_table<-rbind(Summary_Var_table,get(as.character(liste[i]))$Summary_Var_table)
    Var_table<-rbind(Var_table,get(as.character(liste[i]))$Var_table)
    Obj_table<-rbind(Obj_table,get(as.character(liste[i]))$Objectif_val)
  }
  
  Obj_table<-data.frame(nom_objectif,Obj_coef,Obj_table)
  Summary_Obj_table<-Obj_table[,1:(ncol(Obj_table)-2)]
  
  #Moyenne pond?r?e
  Proj_WMean<-NULL
  Proj_Wsem<-NULL
  Proj_inf<-NULL
  Proj_sup<-NULL
  for(i in 1:length(acteurs))
  {
    Proj_WMean[i]<-weighted.mean(Summary_Obj_table$Obj_WMean,Summary_Obj_table[,i+1])
    Proj_Wsem[i]<-weighted.mean(Summary_Obj_table$Obj_Wsem,Summary_Obj_table[,i+1]) ##Ici, moyenne pond?r?es des erreurs de chaque variables
    Proj_inf[i]<-Proj_WMean[i]-Proj_Wsem[i] #Pour les graphiques
    Proj_sup[i]<-Proj_WMean[i]+Proj_Wsem[i] #Pour les graphiques
  }
  
  Summary_Proj_Score<-data.frame(Acteurs = acteurs, Score = Proj_WMean, Error = Proj_Wsem)
  Proj_table<-data.frame(Summary_Proj_Score,Proj_inf,Proj_sup)
  Summary_All<-list(Scores = Summary_Proj_Score, Objectifs = Summary_Obj_table, Variables = Summary_Var_table)
  
  Output<-list(Summary_Proj_Score,Proj_table,Summary_All,Var_table)
  names(Output)<-c("Summary_Proj_Score","Proj_table","Summary_All","Var_table")
  return(Output)
}


#' Title
#'
#' @param variable_table 
#' @param objective_table 
#' @param project_table 
#'
#' @return
#' @export
#'
#' @examples
ASPIRE_all<-function(variable_table,objective_table,project_table)
{
  #--------------Verifications :
  #Les objectifs correspondent aux objectifs
  if(setequal(as.character(project_table$Objectifs),names(objective_table)[-c(1,2)])==FALSE) stop("Attention, les objectifs du projet ne correspondent pas aux objectifs du tableau d'objectif. Les analyses d'ASPIRE ne peuvent se poursuivre")
  
  #Dans le tableau variable, variables ont chacunes une reference
  Ref_Var<-NULL
  nam_Ref<-NULL
  for (i in 1:ncol(variable_table)){
    Ref_Var[i]<-if(substr(names(variable_table)[i],start=(nchar(names(variable_table)[i])-3),stop=nchar(names(variable_table)[i]))=="_Ref") "Ref" else "Var"
    nam_Ref[i]<-if(Ref_Var[i]=="Ref") substr(names(variable_table)[i],start=1,stop=nchar(names(variable_table)[i])-4) else names(variable_table)[i]
  }
  
  if(setequal(nam_Ref[Ref_Var=="Var"],nam_Ref[Ref_Var=="Ref"])==FALSE) stop("Attention, il n'y a pas une référence par variable, ou les références et les variables ne sont pas dans le même ordre. Les analyses ASPIRE ne peuvent se poursuivre")
  
  #Les variables des objectifs sont bien définies dans variables
  if(setequal(nam_Ref[Ref_Var=="Var"],as.character(objective_table$Variables))==FALSE) stop("Attention, les variables du tableau objectif ne correspondent pas ")
  
  #L'utilite est bien definie :
  Utilite<-NULL
  for(i in 1:nrow(objective_table))
  {
    Utilite[i]<-if(objective_table$Utilite[i]%in%c("continu","continu_pos","seuil","seuil_pos","hump","hump_pos","step")==FALSE) 1 else 0
  }
  if(sum(Utilite)>0) stop("Attention, au moins une utilite n'est pas reconnue, les analyses ASPIRE ne peuvent se poursuivre.")
  
  #-----------------Définition des variables :
  V<-NULL
  for(i in 1:nrow(objective_table)){
    V[[i]]<-Variable(values = variable_table[is.na(variable_table[,i])==FALSE,i],
                     ref = variable_table[,Ref_Var=="Ref"][is.na(variable_table[,Ref_Var=="Ref"][,i])==FALSE,i],
                     utility = objective_table$Utilite[i])
  }
  names(V)<-objective_table$Variables
  
  
  #-----------------Définition des objectifs :
  O<-NULL
  for(j in 1:nrow(project_table)){
    liste <- as.character(objective_table$Variables[objective_table[,j+2]>0])
    Var_coef <- objective_table[,j+2][objective_table[,j+2]>0]
    name_var<-liste
    n<-c(1:length(V))[objective_table[,j+2]>0]
    
    VarTemp<-V[[n[1]]]
    VarTempCalc<-VarTemp[[2]]
    UniqueVal<-c("mean_ref","error_ref","inf_ref","sup_ref","nb_ref","mean_value","error_value","inf_value","sup_value","nb_values",
                 "mean_transf_ref","error_transf_ref","sup_transf_ref","inf_transf_ref","sup_transf_ref_limited","inf_transf_ref_limited",
                 "mean_transf_value","mean_transf_value_limited","error_transf_value","inf_transf_value","inf_transf_value_limited","sup_transf_value","sup_transf_value_limited")
    VarTempCalcUniqueVal<-VarTempCalc[[UniqueVal[1]]]
    for (jj in 2:length(UniqueVal))
    {
      VarTempCalcUniqueVal<-c(VarTempCalcUniqueVal,VarTempCalc[[UniqueVal[jj]]])
    }
    Summary_Var_table<-V[[n[1]]]$summary
    Var_table<-VarTempCalcUniqueVal
    if(length(liste)>1) {
      for (i in 2:length(liste))
      {
        k<-n[i]
        VarTemp<-V[[k]]
        VarTempCalc<-VarTemp[[2]]
        VarTempCalcUniqueVal<-VarTempCalc[[UniqueVal[1]]]
        for (jj in 2:length(UniqueVal))
        {
          VarTempCalcUniqueVal<-c(VarTempCalcUniqueVal,VarTempCalc[[UniqueVal[jj]]])
        }
        Var_table<-rbind(Var_table,VarTempCalcUniqueVal)
        Summary_Var_table<-data.frame(rbind(Summary_Var_table,VarTemp$summary))
      }
    }
    
    Var_table<-data.frame(name_var = liste, coef_Var = Var_coef,Var_table,row.names=NULL)
    names(Var_table)<-c("name_var","coef_var",UniqueVal)
    Summary_Var_table<-data.frame(name_var = liste, coef_Var = Var_coef,Summary_Var_table)
    
    #Moyenne pond?r?e
    Obj_WMean<-weighted.mean(Var_table$mean_transf_value,Var_coef)
    Obj_Wsem<-weighted.mean((Var_table$error_transf_value),Var_coef) ##Ici, moyenne pond?r?es des erreurs de chaque variables
    
    #Pour les graphiques :
    Obj_inf<-Obj_WMean-Obj_Wsem
    Obj_sup<-Obj_WMean+Obj_Wsem
    
    Objectif_val<-data.frame(Obj_WMean,Obj_Wsem,Obj_inf,Obj_sup)
    
    O[[j]]<-list(Objectif_val,Summary_Var_table,Var_table)
    names(O[[j]])<-c("Objectif_val","Summary_Var_table","Var_table")
    assign(as.character(project_table$Objectifs)[j],O[[j]])
    
  }
  
  #-----------------Définition du Projet :
  liste <- as.character(project_table$Objectifs)
  acteurs <- names(project_table)[2:ncol(project_table)]
  Obj_coef <- data.frame(project_table[,2:ncol(project_table)])
  
  #noms des objectifs
  nom_objectif<-liste
  #noms des coefs
  names(Obj_coef)<-paste0("Coef_",acteurs)
  
  #Aggr?gation des summary :
  Summary_Var_table<-O[[1]]$Summary_Var_table
  Var_table<-O[[1]]$Var_table
  Obj_table<-O[[1]]$Objectif_val
  for(i in 2:length(liste))
  {
    Summary_Var_table<-rbind(Summary_Var_table,O[[i]]$Summary_Var_table)
    Var_table<-rbind(Var_table,O[[i]]$Var_table)
    Obj_table<-rbind(Obj_table,O[[i]]$Objectif_val)
  }
  
  Obj_table<-data.frame(nom_objectif,Obj_coef,Obj_table)
  Summary_Obj_table<-Obj_table[,1:(ncol(Obj_table)-2)]
  
  #Moyenne pond?r?e
  Proj_WMean<-NULL
  Proj_Wsem<-NULL
  Proj_inf<-NULL
  Proj_sup<-NULL
  for(i in 1:length(acteurs))
  {
    Proj_WMean[i]<-weighted.mean(Summary_Obj_table$Obj_WMean,Summary_Obj_table[,i+1])
    Proj_Wsem[i]<-weighted.mean(Summary_Obj_table$Obj_Wsem,Summary_Obj_table[,i+1]) ##Ici, moyenne pond?r?es des erreurs de chaque variables
    Proj_inf[i]<-Proj_WMean[i]-Proj_Wsem[i] #Pour les graphiques
    Proj_sup[i]<-Proj_WMean[i]+Proj_Wsem[i] #Pour les graphiques
  }
  
  Summary_Proj_Score<-data.frame(Acteurs = acteurs, Score = Proj_WMean, Error = Proj_Wsem)
  Proj_table<-data.frame(Summary_Proj_Score,Proj_inf,Proj_sup)
  Summary_All<-list(Scores = Summary_Proj_Score, Objectifs = Summary_Obj_table, Variables = Summary_Var_table)
  
  Output<-list(Summary_Proj_Score,Proj_table,Summary_All,Var_table)
  names(Output)<-c("Summary_Proj_Score","Proj_table","Summary_All","Var_table")
  return(Output)
}

#' Title
#'
#' @param variab 
#' @param plot.ref 
#' @param ylim 
#' @param transf 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Var.barres.plot<-function(variab,plot.ref="TRUE",ylim="NP",transf="FALSE",...)
{
  if(transf=="FALSE") {
    yv<-variab$calculated_V$mean_value
    zsup<-variab$calculated_V$sup_value
    zinf<-variab$calculated_V$inf_value
    
    meanref<-variab$calculated_V$mean_ref
    refsup<-variab$calculated_V$sup_ref
    refinf<-variab$calculated_V$inf_ref} else {
      yv<-variab$calculated_V$mean_transf_value
      zsup<-variab$calculated_V$sup_transf_value
      zinf<-variab$calculated_V$inf_transf_value
      
      meanref<-variab$calculated_V$mean_transf_ref
      refsup<-variab$calculated_V$sup_transf_ref
      refinf<-variab$calculated_V$inf_transf_ref
    }
  
  YL=if(length(ylim)==1) c(0,1.1*max(c(zsup,refsup))) else ylim
  
  xv<-barplot(yv,ylim=YL,main=deparse(substitute(variab)),...)
  g<-(max(xv,na.rm=T)-min(xv,na.rm=T))/50
  g<-ifelse(g==0,0.25,g)
  
  for(i in 1:length(xv))
  {
    lines(c(xv[i],xv[i]),c(zsup[i],zinf[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zsup[i],zsup[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zinf[i],zinf[i]))
    if(plot.ref=="TRUE") {
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refsup[i],refsup[i]),lty=3)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(meanref[i],meanref[i]),lty=2)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refinf[i],refinf[i]),lty=3)
    }
  }
}

#' Title
#'
#' @param variab_name 
#' @param project_all 
#' @param plot.ref 
#' @param ylim 
#' @param transf 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Var.barres.plot_all<-function(variab_name,project_all,plot.ref="TRUE",ylim="NP",transf="FALSE",...)
{
  if(transf=="FALSE") {
    yv<-project_all$Var_table$mean_value[project_all$Var_table$name_var==variab_name]
    zsup<-project_all$Var_table$sup_value[project_all$Var_table$name_var==variab_name]
    zinf<-project_all$Var_table$inf_value[project_all$Var_table$name_var==variab_name]
    
    meanref<-project_all$Var_table$mean_ref[project_all$Var_table$name_var==variab_name]
    refsup<-project_all$Var_table$sup_ref[project_all$Var_table$name_var==variab_name]
    refinf<-project_all$Var_table$inf_ref[project_all$Var_table$name_var==variab_name]} else {
      yv<-project_all$Var_table$mean_transf_value[project_all$Var_table$name_var==variab_name]
      zsup<-project_all$Var_table$sup_transf_value[project_all$Var_table$name_var==variab_name]
      zinf<-project_all$Var_table$inf_transf_value[project_all$Var_table$name_var==variab_name]
      
      meanref<-project_all$Var_table$mean_transf_ref[project_all$Var_table$name_var==variab_name]
      refsup<-project_all$Var_table$sup_transf_ref[project_all$Var_table$name_var==variab_name]
      refinf<-project_all$Var_table$inf_transf_ref[project_all$Var_table$name_var==variab_name]
    }
  
  YL=if(length(ylim)==1) c(0,1.1*max(c(zsup,refsup))) else ylim
  
  xv<-barplot(yv,ylim=YL,main=variab_name,...)
  g<-(max(xv,na.rm=T)-min(xv,na.rm=T))/50
  g<-ifelse(g==0,0.25,g)
  
  for(i in 1:length(xv))
  {
    lines(c(xv[i],xv[i]),c(zsup[i],zinf[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zsup[i],zsup[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zinf[i],zinf[i]))
    if(plot.ref=="TRUE") {
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refsup[i],refsup[i]),lty=3)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(meanref[i],meanref[i]),lty=2)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refinf[i],refinf[i]),lty=3)
    }
  }
}

#' Title
#'
#' @param obj 
#' @param plot.ref 
#' @param ylim 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Obj.barres.plot<-function(obj,plot.ref="TRUE",ylim="NP",...)
{
  nn<-obj$Summary_Var_table$name_var
  yv<-obj$Var_table$mean_transf_value
  zsup<-obj$Var_table$sup_transf_value
  zinf<-obj$Var_table$inf_transf_value
  
  meanref<-rep(1,length(yv))
  refsup<-obj$Var_table$sup_transf_ref
  refinf<-obj$Var_table$inf_transf_ref
  
  YL=if(length(ylim)==1) c(0,1.1*max(c(zsup,refsup))) else ylim
  
  xv<-barplot(yv,ylim=YL,names.arg=nn,...)
  g<-(max(xv,na.rm=T)-min(xv,na.rm=T))/50
  g<-ifelse(g==0,0.25,g)
  
  for(i in 1:length(xv))
  {
    lines(c(xv[i],xv[i]),c(zsup[i],zinf[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zsup[i],zsup[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zinf[i],zinf[i]))
    if(plot.ref=="TRUE") {
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refsup[i],refsup[i]),lty=3)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(meanref[i],meanref[i]),lty=2)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refinf[i],refinf[i]),lty=3)
    }
    
  }
}

#' Title
#'
#' @param obj_name 
#' @param objective_table 
#' @param project_all 
#' @param plot.ref 
#' @param ylim 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Obj.barres.plot_all<-function(obj_name,objective_table,project_all,plot.ref="TRUE",ylim="NP",...)
{
  nn<-factor(objective_table$Variables[objective_table[,names(objective_table)==obj_name]!=0],
             levels=objective_table$Variables[objective_table[,names(objective_table)==obj_name]!=0])
  yv<-NULL
  zsup<-NULL
  zinf<-NULL
  refsup<-NULL
  refinf<-NULL
  for (i in 1:length(nn))
  {
    yv[i]<-project_all$Var_table$mean_transf_value[project_all$Var_table$name_var%in%nn[i]]
    zsup[i]<-project_all$Var_table$sup_transf_value[project_all$Var_table$name_var%in%nn[i]]
    zinf[i]<-project_all$Var_table$inf_transf_value[project_all$Var_table$name_var%in%nn[i]]
    refsup[i]<-project_all$Var_table$sup_transf_ref[project_all$Var_table$name_var%in%nn[i]]
    refinf[i]<-project_all$Var_table$inf_transf_ref[project_all$Var_table$name_var%in%nn[i]]
  }
  
  meanref<-rep(1,length(yv))
  
  YL=if(length(ylim)==1) c(0,1.1*max(c(zsup,refsup))) else ylim
  
  xv<-barplot(yv,ylim=YL,names.arg=nn,...)
  g<-(max(xv,na.rm=T)-min(xv,na.rm=T))/50
  g<-ifelse(g==0,0.25,g)
  
  for(i in 1:length(xv))
  {
    lines(c(xv[i],xv[i]),c(zsup[i],zinf[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zsup[i],zsup[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zinf[i],zinf[i]))
    if(plot.ref=="TRUE") {
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refsup[i],refsup[i]),lty=3)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(meanref[i],meanref[i]),lty=2)
      lines(c(xv[i]-1.8*g,xv[i]+1.9*g),c(refinf[i],refinf[i]),lty=3)
    }
    
  }
}


#' Title
#'
#' @param project_all 
#' @param ylim 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Proj.barres.plot<-function(project_all,ylim="NP",...)
{
  
  nn<-project_all$Summary_All$Objectifs$nom_objectif
  yv<-project_all$Summary_All$Objectifs$Obj_WMean
  zsup<-yv+project_all$Summary_All$Objectifs$Obj_Wsem
  zinf<-yv-project_all$Summary_All$Objectifs$Obj_Wsem
  
  
  YL=if(length(ylim)==1) c(0,1.1*max(zsup)) else ylim
  
  xv<-barplot(yv,ylim=YL,names.arg=nn,...)
  g<-(max(xv,na.rm=T)-min(xv,na.rm=T))/50
  g<-ifelse(g==0,0.25,g)
  
  for(i in 1:length(xv))
  {
    lines(c(xv[i],xv[i]),c(zsup[i],zinf[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zsup[i],zsup[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zinf[i],zinf[i]))
  }
}

#' Title
#'
#' @param project_all 
#' @param col.plot 
#' @param ylim.act 
#' @param ylim.obj 
#' @param main.act 
#' @param main.obj 
#'
#' @return
#' @export
#'
#' @examples
Proj.scores.plot<-function(project_all,col.plot="gray",ylim.act="NP",ylim.obj="NP",main.act="NP",main.obj="NP")
{
  col.plot<-if(length(col.plot)==2) col.plot else rep(col.plot[1],2)
  main.act<-if(main.act=="NP") "Scores par acteurs" else main.act
  main.obj<-if(main.obj=="NP") "Scores des objectifs" else main.obj
  
  par(mfrow=n2mfrow(2))
  #Graphe scores par acteurs
  nn<-project_all$Summary_Proj_Score$Acteurs
  yv<-project_all$Summary_Proj_Score$Score
  zsup<-project_all$Proj_table$Proj_sup
  zinf<-project_all$Proj_table$Proj_inf
  
  YL=if(length(ylim.act)==1) c(0,1.1*max(zsup)) else ylim.act
  
  xv<-barplot(yv,ylim=YL,names.arg=nn,main=main.act,col=col.plot[1])
  g<-(max(xv,na.rm=T)-min(xv,na.rm=T))/50
  g<-ifelse(g==0,0.25,g)
  
  for(i in 1:length(xv))
  {
    lines(c(xv[i],xv[i]),c(zsup[i],zinf[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zsup[i],zsup[i]))
    lines(c(xv[i]-g,xv[i]+g),c(zinf[i],zinf[i]))
  }
  
  #Graphe scores des objectifs
  Proj.barres.plot(project_all,ylim=ylim.obj,col=col.plot[2],main=main.obj)
  par(mfrow=c(1,1))
}

#' Title
#'
#' @param project_all 
#' @param col 
#' @param plot.ref 
#' @param plot.title 
#'
#' @return
#' @export
#'
#' @examples
Proj.all.barres.plot<-function(project_all,col="NP",plot.ref="TRUE",plot.title="NP")
{
  nplot<-length(project_all$Summary_All$Objectifs$nom_objectif)+1
  par(mfrow=n2mfrow(nplot))
  main.proj<-if(plot.title[1]=="NP") "Scores des objectifs du projet" else plot.title[1]
  col.proj<-if(col[1]=="NP") 8 else col[1]
  Proj.barres.plot(project_all,col=col.proj,main=main.proj)
  for (i in 1:(nplot-1))
  {
    col.obj<-if(col[1]=="NP") 8 else col[i+1]
    main.obj<-if(plot.title[1]=="NP") paste("Score de l'objectif",project_all$Summary_All$Objectifs$nom_objectif[i]) else plot.title[i+1]
    Obj.barres.plot(get(as.character(project_all$Summary_All$Objectifs$nom_objectif[i])),plot.ref=plot.ref,col=col.obj,main=main.obj)
  }
  par(mfrow=c(1,1))
}

#' Title
#'
#' @param project_all 
#' @param objective_table 
#' @param col 
#' @param plot.ref 
#' @param plot.title 
#'
#' @return
#' @export
#'
#' @examples
Proj.all.barres.plot_all<-function(project_all,objective_table,col="NP",plot.ref="TRUE",plot.title="NP")
{
  nplot<-length(project_all$Summary_All$Objectifs$nom_objectif)+1
  par(mfrow=n2mfrow(nplot))
  main.proj<-if(plot.title[1]=="NP") "Scores des objectifs du projet" else plot.title[1]
  col.proj<-if(col[1]=="NP") 8 else col[1]
  Proj.barres.plot(project_all,col=col.proj,main=main.proj)
  for (i in 1:(nplot-1))
  {
    col.obj<-if(col[1]=="NP") 8 else col[i+1]
    main.obj<-if(plot.title[1]=="NP") paste("Score de l'objectif",project_all$Summary_All$Objectifs$nom_objectif[i]) else plot.title[i+1]
    Obj.barres.plot_all(as.character(project_all$Summary_All$Objectifs$nom_objectif[i]),objective_table,project_all,plot.ref=plot.ref,col=col.obj,main=main.obj)
  }
  par(mfrow=c(1,1))
}

#----------------------- Les fonctions ....radar.plot -------------------------------------
# Utilisent la fonction radarchart du package (fmsb)
# Minato Nakazawa (2014). fmsb: Functions for medical statistics book with some demographic data. R package version 0.5.1.
# http://CRAN.R-project.org/package=fmsb
# Elles n?ccessitent de charger la library fmsb
library(fmsb) # A installer la premi?re fois si besoin d'ailleurs

#' Title
#'
#' @param obj 
#' @param limited 
#' @param transp 
#' @param col 
#' @param main 
#' @param plot.ref 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Obj.radar.plot<-function(obj,limited="TRUE",transp=0.5,col="c7",main="Scores des variables",plot.ref="TRUE",...)
{
  if(limited=="TRUE"){Val_radar<-data.frame(rbind(rep(1,length(obj$Var_table$name_var)),
                                                  rep(0,length(obj$Var_table$name_var)),
                                                  obj$Var_table$mean_transf_value_limited,
                                                  obj$Var_table$inf_transf_value_limited,
                                                  obj$Var_table$sup_transf_value_limited))
  names(Val_radar)<-obj$Var_table$name_var
  if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
  Val_radar<-data.frame(rbind(Val_radar,obj$Var_table$inf_transf_ref_limited))}
  } else {
    Val_radar<-data.frame(rbind(rep(1,length(obj$Var_table$name_var)),
                                rep(0,length(obj$Var_table$name_var)),
                                obj$Var_table$mean_transf_value,
                                obj$Var_table$inf_transf_value,
                                obj$Var_table$sup_transf_value))
    names(Val_radar)<-obj$Var_table$name_var
    if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
    Val_radar<-data.frame(rbind(Val_radar,obj$Var_table$inf_transf_ref))
    Val_radar<-data.frame(rbind(Val_radar,obj$Var_table$sup_transf_ref))}
  }
  #Cr?ations de couleurs
  colnew<-rgb(c(0/255,255/255,34/255,24/255,152/255,238/255,255/255,112/255)
              ,c(0/255,48/255,139/255,116/255,245/255,48/255,215/255,112/255)
              ,c(0/255,48/255,34/255,205/255,255/255,167/255,0/255,112/255),alpha=rep(transp,8))
  coltab<-data.frame(colnew,colnum=paste0("c",c(1:8)))
  
  coul<-if(col%in%coltab$colnum=="TRUE") as.character(coltab$colnew[coltab$colnum==col]) else col
  
  #Le graphe..
  radarchart(Val_radar,plty=c(1,2,2,1,3,3),pty=c(16,32,32,32,32,32),pcol=c(1,1,1,"Gray70","Gray70","Gray70"),pfcol=c(coul,NA,NA,NA,NA,NA),cglcol="Gray90",new=T,title=main,...)
}

#' Title
#'
#' @param obj_name 
#' @param objective_table 
#' @param project_all 
#' @param limited 
#' @param transp 
#' @param col 
#' @param main 
#' @param plot.ref 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Obj.radar.plot_all<-function(obj_name,objective_table,project_all,limited="TRUE",transp=0.5,col="c7",main="Scores des variables",plot.ref="TRUE",...)
{
  
  VarObj<-factor(project_all$Summary_All$Variables$name_var[objective_table[,names(objective_table)==obj_name]!=0],
                 levels=project_all$Summary_All$Variables$name_var[objective_table[,names(objective_table)==obj_name]!=0])
  Var_table<-project_all$Var_table[project_all$Summary_All$Variables$name_var%in%VarObj,]
  if(limited=="TRUE"){Val_radar<-data.frame(rbind(rep(1,length(Var_table$name_var)),
                                                  rep(0,length(Var_table$name_var)),
                                                  Var_table$mean_transf_value_limited,
                                                  Var_table$inf_transf_value_limited,
                                                  Var_table$sup_transf_value_limited))
  names(Val_radar)<-Var_table$name_var
  if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
  Val_radar<-data.frame(rbind(Val_radar,Var_table$inf_transf_ref_limited))}
  } else {
    Val_radar<-data.frame(rbind(rep(1,length(Var_table$name_var)),
                                rep(0,length(Var_table$name_var)),
                                Var_table$mean_transf_value,
                                Var_table$inf_transf_value,
                                Var_table$sup_transf_value))
    names(Val_radar)<-Var_table$name_var
    if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
    Val_radar<-data.frame(rbind(Val_radar,Var_table$inf_transf_ref))
    Val_radar<-data.frame(rbind(Val_radar,Var_table$sup_transf_ref))}
  }
  #Cr?ations de couleurs
  colnew<-rgb(c(0/255,255/255,34/255,24/255,152/255,238/255,255/255,112/255)
              ,c(0/255,48/255,139/255,116/255,245/255,48/255,215/255,112/255)
              ,c(0/255,48/255,34/255,205/255,255/255,167/255,0/255,112/255),alpha=rep(transp,8))
  coltab<-data.frame(colnew,colnum=paste0("c",c(1:8)))
  
  coul<-if(col%in%coltab$colnum=="TRUE") as.character(coltab$colnew[coltab$colnum==col]) else col
  
  #Le graphe..
  radarchart(Val_radar,plty=c(1,2,2,1,3,3),pty=c(16,32,32,32,32,32),pcol=c(1,1,1,"Gray70","Gray70","Gray70"),pfcol=c(coul,NA,NA,NA,NA,NA),cglcol="Gray90",new=T,title=main,...)
}


#' Title
#'
#' @param project_all 
#' @param transp 
#' @param col 
#' @param main 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Proj.obj.radar.plot<-function(project_all,transp=0.5,col="c7",main="Scores des objectifs",...)
{
  DF<-project_all$Summary_All$Objectifs
  if(length(DF$nom_objectif)<=3) {print("Attention, pour ce graphique le nombre d'objectif doit etre superieur a 2")}
  Val_radar<-data.frame(rbind(rep(1,length(DF$nom_objectif)),
                              rep(0,length(DF$nom_objectif)),
                              DF$Obj_WMean,
                              (DF$Obj_WMean-DF$Obj_Wsem),
                              (DF$Obj_WMean+DF$Obj_Wsem)))
  names(Val_radar)<-DF$nom_objectif
  
  #Cr?ations de couleurs
  colnew<-rgb(c(0/255,255/255,34/255,24/255,152/255,238/255,255/255,112/255)
              ,c(0/255,48/255,139/255,116/255,245/255,48/255,215/255,112/255)
              ,c(0/255,48/255,34/255,205/255,255/255,167/255,0/255,112/255),alpha=rep(transp,8))
  coltab<-data.frame(colnew,colnum=paste0("c",c(1:8)))
  
  coul<-if(col%in%coltab$colnum=="TRUE") as.character(coltab$colnew[coltab$colnum==col]) else col
  
  radarchart(Val_radar,plty=c(1,2,2),pty=c(16,32,32),pcol=1,pfcol=c(coul,NA,NA),cglcol="Gray80",new=T,title=main)
}


#' Title
#'
#' @param proj 
#' @param transp 
#' @param col 
#' @param AllInOne 
#' @param limited 
#' @param main 
#' @param plot.ref 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Proj.all.radar.plot<-function(project_all,transp=0.5,col="c7",AllInOne="TRUE",limited="TRUE",main="NP",plot.ref="TRUE",...)
{
  nplot<-length(project_all$Summary_All$Objectifs$nom_objectif)
  if(AllInOne=="TRUE")
  {
    DFfin<-project_all$Var_table
    if(limited=="TRUE"){Val_radar<-data.frame(rbind(rep(1,length(DFfin$name_var)),
                                                    rep(0,length(DFfin$name_var)),
                                                    DFfin$mean_transf_value_limited,
                                                    DFfin$inf_transf_value_limited,
                                                    DFfin$sup_transf_value_limited))
    names(Val_radar)<-DFfin$name_var
    if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
    Val_radar<-data.frame(rbind(Val_radar,DFfin$inf_transf_ref_limited))}
    } else {
      Val_radar<-data.frame(rbind(rep(1,length(DFfin$name_var)),
                                  rep(0,length(DFfin$name_var)),
                                  DFfin$mean_transf_value,
                                  DFfin$inf_transf_value,
                                  DFfin$sup_transf_value))
      names(Val_radar)<-DFfin$name_var
      if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
      Val_radar<-data.frame(rbind(Val_radar,DFfin$inf_transf_ref))
      Val_radar<-data.frame(rbind(Val_radar,DFfin$sup_transf_ref))}
      
    }
    #Cr?ations de couleurs
    main<-ifelse(main=="NP","Scores des variables",main)
    colnew<-rgb(c(0/255,255/255,34/255,24/255,152/255,238/255,255/255,112/255)
                ,c(0/255,48/255,139/255,116/255,245/255,48/255,215/255,112/255)
                ,c(0/255,48/255,34/255,205/255,255/255,167/255,0/255,112/255),alpha=rep(transp,8))
    coltab<-data.frame(colnew,colnum=paste0("c",c(1:8)))
    
    coul<-if(col%in%coltab$colnum=="TRUE") as.character(coltab$colnew[coltab$colnum==col]) else col
    radarchart(Val_radar,plty=c(1,2,2,1,3,3),pty=c(16,32,32,32,32,32),pcol=c(1,1,1,"Gray70","Gray70","Gray70"),
               pfcol=c(coul,NA,NA,NA,NA,NA),cglcol="Gray90",new=T,title=main,...)
  }
  if(AllInOne=="FALSE")
  {
    par(mfrow=n2mfrow(nplot),mar=c(1,1,2.5,1))
    coul<-rep(paste0("c",c(1:8)),ceiling(nplot/8))
    for (i in 1:nplot)
    {
      Obj.radar.plot(get(as.character(project_all$Summary_All$Objectifs$nom_objectif)[i]),
                     main=paste("Objectif",as.character(project_all$Summary_All$Objectifs$nom_objectif)[i]),col=as.character(coul[i]),limited=limited,plot.ref=plot.ref)
    }
    par(mfrow=c(1,1),mar=c(5.1,4.1,4.1,2.1))
  }
}


#' Title
#'
#' @param project_all 
#' @param objective_table 
#' @param transp 
#' @param col 
#' @param AllInOne 
#' @param limited 
#' @param main 
#' @param plot.ref 
#' @param ... 
#'
#' @return
#' @export
#'
#' @examples
Proj.all.radar.plot_all<-function(project_all,objective_table,transp=0.5,col="NP",AllInOne="TRUE",limited="TRUE",main="NP",plot.ref="TRUE",...)
{
  nplot<-length(project_all$Summary_All$Objectifs$nom_objectif)
  if(AllInOne=="TRUE")
  {
    DFfin<-project_all$Var_table
    if(limited=="TRUE"){Val_radar<-data.frame(rbind(rep(1,length(DFfin$name_var)),
                                                    rep(0,length(DFfin$name_var)),
                                                    DFfin$mean_transf_value_limited,
                                                    DFfin$inf_transf_value_limited,
                                                    DFfin$sup_transf_value_limited))
    names(Val_radar)<-DFfin$name_var
    if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
    Val_radar<-data.frame(rbind(Val_radar,DFfin$inf_transf_ref_limited))}
    } else {
      Val_radar<-data.frame(rbind(rep(1,length(DFfin$name_var)),
                                  rep(0,length(DFfin$name_var)),
                                  DFfin$mean_transf_value,
                                  DFfin$inf_transf_value,
                                  DFfin$sup_transf_value))
      names(Val_radar)<-DFfin$name_var
      if(plot.ref=="TRUE") {Val_radar<-data.frame(rbind(Val_radar,rep(c(1),ncol(Val_radar))))
      Val_radar<-data.frame(rbind(Val_radar,DFfin$inf_transf_ref))
      Val_radar<-data.frame(rbind(Val_radar,DFfin$sup_transf_ref))}
    }
    #Cr?ations de couleurs
    main<-ifelse(main=="NP","Scores des variables",main)
    colnew<-rgb(c(0/255,255/255,34/255,24/255,152/255,238/255,255/255,112/255)
                ,c(0/255,48/255,139/255,116/255,245/255,48/255,215/255,112/255)
                ,c(0/255,48/255,34/255,205/255,255/255,167/255,0/255,112/255),alpha=rep(transp,8))
    coltab<-data.frame(colnew,colnum=paste0("c",c(1:8)))
    col<-if(col=="NP") "c7" else col
    coul<-if(col%in%coltab$colnum=="TRUE") as.character(coltab$colnew[coltab$colnum==col]) else col
    radarchart(Val_radar,plty=c(1,2,2,1,3,3),pty=c(16,32,32,32,32,32),pcol=c(1,1,1,"Gray70","Gray70","Gray70"),
               pfcol=c(coul,NA,NA,NA,NA,NA),cglcol="Gray90",new=T,title=main,...)
  }
  if(AllInOne=="FALSE")
  {
    par(mfrow=n2mfrow(nplot),mar=c(1,1,2.5,1))
    coul<-if(col=="NP") rep(paste0("c",c(1:8)),ceiling(nplot/8)) else col
    for (i in 1:nplot)
    {
      col<-if(col=="NP") as.character(coul[i]) else if(length(col)==1) col else col[i]
      Obj.radar.plot_all(as.character(project_all$Summary_All$Objectifs$nom_objectif[i]),objective_table,project_all,
                         main=paste("Objectif",as.character(project_all$Summary_All$Objectifs$nom_objectif)[i]),col=col,limited=limited,transp=transp,plot.ref=plot.ref)
    }
    par(mfrow=c(1,1),mar=c(5.1,4.1,4.1,2.1))
  }
}
